<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Model\Tasks.Model.csproj" />
    <ProjectReference Include="..\Tasks.Service.Api\Tasks.Service.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
