# new-joiner-challenge-tasks

./: .gitignore  Dockerfile  README.md  tasks.sln
Tasks.Application/: Program.cs  Startup.cs  Tasks.Application.csproj  appsettings.Development.json  appsettings.json
Tasks.Application/Microsoft.Extensions.DependencyInjection/: ApplicationBusinessConfiguration.cs  ApplicationServiceConfiguration.cs  MapperConfiguration.cs  PersistenceConfiguration.cs
Tasks.Application/Migrations/: 20210315211011_InitialCreate.Designer.cs  20210315211011_InitialCreate.cs  DefaultTaskDbContextModelSnapshot.cs
Tasks.Application/Properties/: launchSettings.json
Tasks.Business/: Class1.cs  Tasks.Business.csproj
Tasks.Business.Test/: Tasks.Business.Test.csproj
Tasks.Business.Test/Tasks.Business.Test.Tasks/: CreateTaskBusinessTest.cs  DeleteTaskBusinessTest.cs  QueryTaskBusinessTest.cs  UpdateTaskBusinessTest.cs
Tasks.Business/Tasks.Business/: ComposedValidationBuilder.cs  SingleValidationBuilder.cs  Validation.cs  ValidationBuilder.cs  ValidationException.cs
Tasks.Business/Tasks.Business.Status/: GetStatusBusiness.cs
Tasks.Business/Tasks.Business.Tasks/: CreateTaskBusiness.cs  DeleteTaskBusiness.cs  QueryTaskBusiness.cs  UpdateTaskBusiness.cs
Tasks.Model/: Class1.cs  Tasks.Model.csproj
Tasks.Model.Client/: Class1.cs
Tasks.Model.Client/Tasks.Model.Client/: ServiceStatusDto.cs  TaskDto.cs
Tasks.Model/Tasks.Model.Domain/: JoinerProfile.cs  ServiceStatus.cs  Task.cs
Tasks.Service.Api/: Class1.cs  Tasks.Service.Api.csproj
Tasks.Service.Api/Tasks.Service.Joiner/: IJoinerQueryService.cs
Tasks.Service.Api/Tasks.Service.Persistence/: ITransactionalService.cs
Tasks.Service.Api/Tasks.Service.Status/: IStatusService.cs
Tasks.Service.Api/Tasks.Service.Tasks/: ITaskQueryService.cs  ITaskRepositoryService.cs
Tasks.Service.Implementation/: Tasks.Service.Implementation.csproj
Tasks.Service.Implementation.Test/: Tasks.Service.Implementation.Test.csproj
Tasks.Service.Implementation.Test/Tasks.Service.Test.Conversion/: TaskDtoToTaskConverterTest.cs  TaskToTaskDtoConverterTest.cs
Tasks.Service.Implementation.Test/Tasks.Service.Test.Integration.Joiner/: RestJoinerQueryServiceTest.cs
Tasks.Service.Implementation.Test/Tasks.Service.Test.Persistence.Conversion/: RoleListToJsonArrayConverterTest.cs
Tasks.Service.Implementation/Tasks.Service.Conversion/: ServiceStatusToServiceStatusDtoConverter.cs  TaskDtoToTaskConverter.cs
Tasks.Service.Implementation/Tasks.Service.Joiner/: RestJoinerQueryService.cs
Tasks.Service.Implementation/Tasks.Service.Persistence/: EFTransactionalService.cs  TaskDbContext.cs  TaskEntityTypeConfiguration.cs
Tasks.Service.Implementation/Tasks.Service.Persistence.Conversion/: RoleListToJsonArrayStringConverter.cs
Tasks.Service.Implementation/Tasks.Service.Status/: DefaultStatusService.cs
Tasks.Service.Implementation/Tasks.Service.Tasks/: EFTaskQueryService.cs  EFTaskRepositoryService.cs
Tasks.Web.ApiController/: Tasks.Web.ApiController.csproj
Tasks.Web.ApiController/Tasks.Web.Controller/: StatusController.cs  TaskController.cs
