<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Model\Tasks.Model.csproj" />
    <ProjectReference Include="..\Tasks.Model.Client\Tasks.Model.Client.csproj" />
    <ProjectReference Include="..\Tasks.Service.Api\Tasks.Service.Api.csproj" />
    <ProjectReference Include="..\Tasks.Service.Implementation\Tasks.Service.Implementation.csproj" />
    <ProjectReference Include="..\Tasks.Business\Tasks.Business.csproj" />
    <ProjectReference Include="..\Tasks.Web.ApiController\Tasks.Web.ApiController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
